# Nedev.FileConverters.PptxToPdf

./: .gitignore  LICENSE  Nedev.FileConverters.PptxToPdf.sln  README.md
src/NPptxToPdf/: NPptxToPdf.csproj  PptxToPdfConverter.cs
src/NPptxToPdf.Cli/: NPptxToPdf.Cli.csproj  Program.cs
src/NPptxToPdf/Image/: ImageConverter.cs  ImageDecoder.cs
src/NPptxToPdf/Models/: Color.cs  Enums.cs  Fill.cs  Geometry.cs  GradientStop.cs  Outline.cs  Paragraph.cs  Rect.cs  ShapeTypeMapping.cs  TextProperties.cs  Transform2D.cs
src/NPptxToPdf/Pdf/: EmbeddedFontManager.cs  FontEmbedder.cs  FontManager.cs  GradientRenderer.cs  ImageEffectsRenderer.cs  PathRenderer.cs  PdfDocument.cs  PdfObjects.cs  PdfRenderer.cs
src/NPptxToPdf/Pptx/: Animation.cs  Background.cs  Chart.cs  DocumentProperties.cs  GroupShape.cs  Hyperlink.cs  Notes.cs  Picture.cs  PptxDocument.cs  Presentation.cs  Shape.cs  Slide.cs  SlideMaster.cs  SmartArt.cs  Table.cs  Theme.cs
src/NPptxToPdf/src/NPptxToPdf/Models/: ShapeEffects.cs
src/Nedev.FileConverters.PptxToPdf/: Nedev.FileConverters.PptxToPdf.csproj  PptxToPdfConverter.cs  PptxToPdfCoreRegistration.cs  PptxToPdfFileConverter.cs
src/Nedev.FileConverters.PptxToPdf.Cli/: Nedev.FileConverters.PptxToPdf.Cli.csproj  Program.cs
src/Nedev.FileConverters.PptxToPdf/Image/: ImageConverter.cs  ImageDecoder.cs  PreparedImageData.cs
src/Nedev.FileConverters.PptxToPdf/Models/: Color.cs  Enums.cs  Fill.cs  Geometry.cs  GradientStop.cs  Outline.cs  Paragraph.cs  Rect.cs  ShapeEffects.cs  ShapeTypeMapping.cs  TextProperties.cs  Transform2D.cs
src/Nedev.FileConverters.PptxToPdf/Pdf/: EmbeddedFontManager.cs  FontEmbedder.cs  FontManager.cs  GradientRenderer.cs  ImageEffectsRenderer.cs  PathRenderer.cs  PdfDocument.cs  PdfObjects.cs  PdfRenderer.cs
src/Nedev.FileConverters.PptxToPdf/Pptx/: Animation.cs  Background.cs  Chart.cs  DocumentProperties.cs  GroupShape.cs  Hyperlink.cs  Notes.cs  Picture.cs  PptxDocument.cs  Presentation.cs  Shape.cs  Slide.cs  SlideMaster.cs  SmartArt.cs  Table.cs  Theme.cs
src/Nedev.PptxToPdf/: PptxToPdfConverter.cs
src/Nedev.PptxToPdf.Cli/: Nedev.PptxToPdf.Cli.csproj  Program.cs
src/Nedev.PptxToPdf/Image/: ImageConverter.cs  ImageDecoder.cs
src/Nedev.PptxToPdf/Models/: Color.cs  Enums.cs  Fill.cs  Geometry.cs  GradientStop.cs  Outline.cs  Paragraph.cs  Rect.cs  ShapeTypeMapping.cs  TextProperties.cs  Transform2D.cs
src/Nedev.PptxToPdf/Pdf/: EmbeddedFontManager.cs  FontEmbedder.cs  FontManager.cs  GradientRenderer.cs  ImageEffectsRenderer.cs  PathRenderer.cs  PdfDocument.cs  PdfObjects.cs  PdfRenderer.cs
src/Nedev.PptxToPdf/Pptx/: Animation.cs  Background.cs  Chart.cs  DocumentProperties.cs  GroupShape.cs  Hyperlink.cs  Notes.cs  Picture.cs  PptxDocument.cs  Presentation.cs  Shape.cs  Slide.cs  SlideMaster.cs  SmartArt.cs  Table.cs  Theme.cs
test/CoreHostSmoke/: CoreHostSmoke.csproj  Program.cs
test/TestApp/: Program.cs  TestApp.csproj
(+1 files in other folders)
