<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nedev.FileConverters.Core" Version="0.1.0" />
    <ProjectReference Include="..\..\src\Nedev.FileConverters.PptxToPdf\Nedev.FileConverters.PptxToPdf.csproj" />
  </ItemGroup>

</Project>
